<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ENb-Iw-1gV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2UI-Dn-Vd3">
            <objects>
                <viewController id="ENb-Iw-1gV" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kOT-Op-Grf"/>
                        <viewControllerLayoutGuide type="bottom" id="Pv2-2Z-fQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NcN-UM-xy2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_bg" translatesAutoresizingMaskIntoConstraints="NO" id="B4Q-uj-zwT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="cE8-JR-D7i"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emB-Xk-vF9">
                                <rect key="frame" x="46" y="163" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Mq-Dg-vUL"/>
                                    <constraint firstAttribute="width" constant="42" id="RJl-p7-nft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.47883450259999999" green="0.4536290113" blue="0.44625315770000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支出" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7I-X1-smo">
                                <rect key="frame" x="512" y="163" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6fj-lM-fTe"/>
                                    <constraint firstAttribute="width" constant="42" id="ypd-Ak-QVa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.47883450259999999" green="0.4536290113" blue="0.44625315770000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXc-au-2VY">
                                <rect key="frame" x="32" y="181" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Qat-sc-jDj"/>
                                    <constraint firstAttribute="height" constant="21" id="SPK-8w-8Li"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.47883450259999999" green="0.4536290113" blue="0.44625315770000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xW-BC-chu">
                                <rect key="frame" x="498" y="181" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NOy-5r-4eC"/>
                                    <constraint firstAttribute="width" constant="70" id="rHJ-6M-QYF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.47883450259999999" green="0.4536290113" blue="0.44625315770000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="O5U-v9-Smw">
                                <rect key="frame" x="0.0" y="202" width="600" height="398"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="maintableviewcell" rowHeight="60" id="Gee-dL-PqJ">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gee-dL-PqJ" id="5Eo-J2-rSI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUv-kS-kvA">
                                                    <rect key="frame" x="300" y="0.0" width="1" height="60"/>
                                                    <color key="backgroundColor" red="0.75954639670000001" green="0.75954639670000001" blue="0.75954639670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="VJb-D5-VWj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vru-9m-BL2">
                                                    <rect key="frame" x="290" y="40" width="20" height="20"/>
                                                    <color key="backgroundColor" red="1" green="0.024212170639999999" blue="0.0222779946" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="FAx-Mn-iHd"/>
                                                        <constraint firstAttribute="width" constant="20" id="jGL-4e-jdK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" title="B"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="titleIconBtnClick:" destination="ENb-Iw-1gV" eventType="touchUpInside" id="mNT-1L-NhR"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="娱乐 333.3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPg-AT-CBa">
                                                    <rect key="frame" x="318" y="40" width="128" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FFb-d1-G79"/>
                                                        <constraint firstAttribute="width" constant="128" id="UyM-bA-Xn0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.75954639670000001" green="0.75954639670000001" blue="0.75954639670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000.0 收入" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ps-uE-cx8">
                                                    <rect key="frame" x="154" y="40" width="128" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8If-Dc-hDx"/>
                                                        <constraint firstAttribute="width" constant="128" id="m4a-v0-6zE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.79563934950000004" green="0.78598747099999999" blue="0.71204914259999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcK-Nj-UfM">
                                                    <rect key="frame" x="290" y="40" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.01276389373824771" green="0.14510976249806329" blue="0.4554966517857143" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="9lY-f9-m6z"/>
                                                        <constraint firstAttribute="height" constant="20" id="GUS-v2-Chy"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="edit">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button hidden="YES" opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OD0-j9-Lw5">
                                                    <rect key="frame" x="290" y="40" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.39482983707216579" green="0.3441681810210212" blue="0.4554966517857143" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="6Xf-jK-FQQ"/>
                                                        <constraint firstAttribute="height" constant="20" id="eNb-vK-CJ0"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="delet">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HUv-kS-kvA" firstAttribute="top" secondItem="5Eo-J2-rSI" secondAttribute="topMargin" constant="-8" id="4FO-Ps-xqv"/>
                                                <constraint firstAttribute="centerX" secondItem="HUv-kS-kvA" secondAttribute="centerX" id="G7U-ew-IwX"/>
                                                <constraint firstAttribute="centerX" secondItem="Vru-9m-BL2" secondAttribute="centerX" id="QFt-Sp-ju7"/>
                                                <constraint firstAttribute="centerX" secondItem="AcK-Nj-UfM" secondAttribute="centerX" id="WT5-ab-l2V"/>
                                                <constraint firstItem="xPg-AT-CBa" firstAttribute="top" secondItem="5Eo-J2-rSI" secondAttribute="topMargin" constant="32" id="ZWa-JX-rNA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HUv-kS-kvA" secondAttribute="bottom" constant="-9" id="b1D-Z4-gyq"/>
                                                <constraint firstAttribute="centerX" secondItem="OD0-j9-Lw5" secondAttribute="centerX" id="g1Y-vk-Izb"/>
                                                <constraint firstItem="Vru-9m-BL2" firstAttribute="top" secondItem="5Eo-J2-rSI" secondAttribute="topMargin" constant="32" id="kOR-eY-hZO"/>
                                                <constraint firstItem="OD0-j9-Lw5" firstAttribute="top" secondItem="5Eo-J2-rSI" secondAttribute="topMargin" constant="32" id="lYR-mw-es8"/>
                                                <constraint firstItem="Vru-9m-BL2" firstAttribute="leading" secondItem="3ps-uE-cx8" secondAttribute="trailing" constant="8" id="lx7-PC-rbY"/>
                                                <constraint firstItem="xPg-AT-CBa" firstAttribute="leading" secondItem="Vru-9m-BL2" secondAttribute="trailing" constant="8" id="mT1-tK-Wpx"/>
                                                <constraint firstItem="3ps-uE-cx8" firstAttribute="top" secondItem="5Eo-J2-rSI" secondAttribute="topMargin" constant="32" id="pyM-Vg-zDW"/>
                                                <constraint firstItem="AcK-Nj-UfM" firstAttribute="top" secondItem="5Eo-J2-rSI" secondAttribute="topMargin" constant="32" id="xhI-CJ-HhQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ENb-Iw-1gV" id="7q3-Ai-RLg"/>
                                    <outlet property="delegate" destination="ENb-Iw-1gV" id="rK5-KV-xk4"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rR-wf-Z6y">
                                <rect key="frame" x="250" y="102" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VSl-GL-bjU"/>
                                    <constraint firstAttribute="width" constant="100" id="czA-sm-A6P"/>
                                </constraints>
                                <state key="normal" backgroundImage="add_new_count">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" backgroundImage="add_new_count"/>
                                <state key="selected" backgroundImage="add_new_count"/>
                                <state key="highlighted" backgroundImage="add_new_count"/>
                                <connections>
                                    <action selector="addNewCount:" destination="ENb-Iw-1gV" eventType="touchUpInside" id="ePM-yV-zkX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="emB-Xk-vF9" firstAttribute="top" secondItem="B4Q-uj-zwT" secondAttribute="bottom" constant="7" id="4Xb-WZ-bDD"/>
                            <constraint firstItem="Pv2-2Z-fQf" firstAttribute="top" secondItem="O5U-v9-Smw" secondAttribute="bottom" id="4x2-s9-dyv"/>
                            <constraint firstItem="2xW-BC-chu" firstAttribute="top" secondItem="B4Q-uj-zwT" secondAttribute="bottom" constant="25" id="9ba-bv-rXT"/>
                            <constraint firstItem="O5U-v9-Smw" firstAttribute="leading" secondItem="NcN-UM-xy2" secondAttribute="leadingMargin" constant="-16" id="AH3-yZ-ovM"/>
                            <constraint firstItem="O5U-v9-Smw" firstAttribute="top" secondItem="5rR-wf-Z6y" secondAttribute="bottom" id="C4R-WV-9Bb"/>
                            <constraint firstAttribute="centerX" secondItem="5rR-wf-Z6y" secondAttribute="centerX" id="Qgz-wv-S3s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a7I-X1-smo" secondAttribute="trailing" constant="30" id="S2j-er-AJi"/>
                            <constraint firstItem="5rR-wf-Z6y" firstAttribute="top" secondItem="kOT-Op-Grf" secondAttribute="bottom" constant="82" id="SAw-YM-hsl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O5U-v9-Smw" secondAttribute="trailing" constant="-16" id="T2V-US-In9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2xW-BC-chu" secondAttribute="trailing" constant="16" id="X5C-NB-SBk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B4Q-uj-zwT" secondAttribute="trailing" constant="-16" id="X92-Np-NF5"/>
                            <constraint firstItem="emB-Xk-vF9" firstAttribute="leading" secondItem="NcN-UM-xy2" secondAttribute="leadingMargin" constant="30" id="bF5-1s-Tjb"/>
                            <constraint firstItem="B4Q-uj-zwT" firstAttribute="top" secondItem="NcN-UM-xy2" secondAttribute="topMargin" id="l7K-x1-eaB"/>
                            <constraint firstItem="JXc-au-2VY" firstAttribute="top" secondItem="B4Q-uj-zwT" secondAttribute="bottom" constant="25" id="lHX-my-G8C"/>
                            <constraint firstItem="JXc-au-2VY" firstAttribute="leading" secondItem="NcN-UM-xy2" secondAttribute="leadingMargin" constant="16" id="vgR-Tz-opG"/>
                            <constraint firstItem="a7I-X1-smo" firstAttribute="top" secondItem="B4Q-uj-zwT" secondAttribute="bottom" constant="7" id="vw1-5t-LMk"/>
                            <constraint firstItem="B4Q-uj-zwT" firstAttribute="leading" secondItem="NcN-UM-xy2" secondAttribute="leadingMargin" constant="-16" id="yS2-FX-ksf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNewCountButton" destination="5rR-wf-Z6y" id="J1a-62-3G0"/>
                        <outlet property="mainTableVie" destination="O5U-v9-Smw" id="CTv-0F-MsP"/>
                        <segue destination="2DT-XW-mFr" kind="show" identifier="showcreateitemviewcontroller" id="kSB-lv-Upk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJw-Qk-iaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="220"/>
        </scene>
        <!--Create Item View Controller-->
        <scene sceneID="oA1-t2-3oZ">
            <objects>
                <viewController id="2DT-XW-mFr" customClass="CreateItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zhf-5u-TNH"/>
                        <viewControllerLayoutGuide type="bottom" id="S1F-Ve-R6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rU2-Ob-VhZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IFE-49-ZoQ">
                                <rect key="frame" x="0.0" y="59" width="600" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gog-IT-l8T" customClass="MasonryViewLayout">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectioncell" id="LJT-o7-QqO">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TV-P5-EAJ">
                                                    <rect key="frame" x="20" y="15" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="3TV-P5-EAJ" secondAttribute="centerX" id="Ukb-K5-mGy"/>
                                            <constraint firstAttribute="centerY" secondItem="3TV-P5-EAJ" secondAttribute="centerY" id="yPI-2O-Y8S"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2DT-XW-mFr" id="9Xa-98-cSu"/>
                                    <outlet property="delegate" destination="2DT-XW-mFr" id="0J4-EG-uqD"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdM-sd-6da">
                                <rect key="frame" x="0.0" y="58" width="600" height="1"/>
                                <color key="backgroundColor" red="0.75954639670000001" green="0.75954639670000001" blue="0.75954639670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="C1A-Km-rPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.75954639670000001" green="0.75954639670000001" blue="0.75954639670000001" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1X-CH-oR5">
                                <rect key="frame" x="0.0" y="432" width="600" height="168"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COs-Dz-2oX">
                                        <rect key="frame" x="0.0" y="44" width="600" height="125"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyv-6u-EqS">
                                                <rect key="frame" x="0.0" y="1" width="149" height="30"/>
                                                <color key="backgroundColor" red="0.90285326089999995" green="0.90285326089999995" blue="0.90285326089999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.39482983710000003" green="0.34416818100000002" blue="0.45549665179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.39482983710000003" green="0.34416818100000002" blue="0.45549665179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keboardBtnClick:" destination="2DT-XW-mFr" eventType="touchUpInside" id="PZC-hr-CQh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klc-re-S9O">
                                                <rect key="frame" x="150" y="1" width="149" height="30"/>
                                                <color key="backgroundColor" red="0.90285326089999995" green="0.90285326089999995" blue="0.90285326089999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.39482983710000003" green="0.34416818100000002" blue="0.45549665179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.39482983710000003" green="0.34416818100000002" blue="0.45549665179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keboardBtnClick:" destination="2DT-XW-mFr" eventType="touchUpInside" id="uVK-Yf-aUr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLA-H8-H3a">
                                                <rect key="frame" x="300" y="1" width="149" height="30"/>
                                                <color key="backgroundColor" red="0.90285326089999995" green="0.90285326089999995" blue="0.90285326089999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.39482983710000003" green="0.34416818100000002" blue="0.45549665179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.39482983710000003" green="0.34416818100000002" blue="0.45549665179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keboardBtnClick:" destination="2DT-XW-mFr" eventType="touchUpInside" id="QHw-Qs-J1w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYN-wy-LrP">
                                                <rect key="frame" x="450" y="1" width="149" height="30"/>
                                                <color key="backgroundColor" red="0.90285326089999995" green="0.90285326089999995" blue="0.90285326089999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="←">
                                                    <color key="titleColor" red="0.39482983710000003" green="0.34416818100000002" blue="0.45549665179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.39482983710000003" green="0.34416818100000002" blue="0.45549665179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keboardBtnClick:" destination="2DT-XW-mFr" eventType="touchUpInside" id="eof-dc-sQh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxy-Xn-y1Q">
                                                <rect key="frame" x="0.0" y="32" width="149" height="30"/>
                                                <color key="backgroundColor" red="0.90285326089999995" green="0.90285326089999995" blue="0.90285326089999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.39482983710000003" green="0.34416818100000002" blue="0.45549665179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.39482983710000003" green="0.34416818100000002" blue="0.45549665179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keboardBtnClick:" destination="2DT-XW-mFr" eventType="touchUpInside" id="9QF-jS-Fjw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWU-AW-1OB">
                                                <rect key="frame" x="150" y="32" width="149" height="30"/>
                                                <color key="backgroundColor" red="0.90285326089999995" green="0.90285326089999995" blue="0.90285326089999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.39482983710000003" green="0.34416818100000002" blue="0.45549665179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.39482983710000003" green="0.34416818100000002" blue="0.45549665179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keboardBtnClick:" destination="2DT-XW-mFr" eventType="touchUpInside" id="8hc-3F-Klj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS3-cF-qDu">
                                                <rect key="frame" x="0.0" y="63" width="149" height="30"/>
                                                <color key="backgroundColor" red="0.90285326089999995" green="0.90285326089999995" blue="0.90285326089999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.39482983710000003" green="0.34416818100000002" blue="0.45549665179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.39482983710000003" green="0.34416818100000002" blue="0.45549665179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keboardBtnClick:" destination="2DT-XW-mFr" eventType="touchUpInside" id="KLO-7s-Dts"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILs-5f-oRp">
                                                <rect key="frame" x="300" y="63" width="149" height="30"/>
                                                <color key="backgroundColor" red="0.90285326089999995" green="0.90285326089999995" blue="0.90285326089999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.39482983710000003" green="0.34416818100000002" blue="0.45549665179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.39482983710000003" green="0.34416818100000002" blue="0.45549665179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keboardBtnClick:" destination="2DT-XW-mFr" eventType="touchUpInside" id="EQt-yX-fvh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqm-bO-mOn">
                                                <rect key="frame" x="450" y="63" width="149" height="61"/>
                                                <color key="backgroundColor" red="0.90285326089999995" green="0.90285326089999995" blue="0.90285326089999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="＝">
                                                    <color key="titleColor" red="0.39482983710000003" green="0.34416818100000002" blue="0.45549665179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.39482983710000003" green="0.34416818100000002" blue="0.45549665179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keboardBtnClick:" destination="2DT-XW-mFr" eventType="touchUpInside" id="Dba-qC-aVX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2j-Yr-nT6">
                                                <rect key="frame" x="150" y="94" width="149" height="30"/>
                                                <color key="backgroundColor" red="0.90285326089999995" green="0.90285326089999995" blue="0.90285326089999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.39482983710000003" green="0.34416818100000002" blue="0.45549665179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.39482983710000003" green="0.34416818100000002" blue="0.45549665179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keboardBtnClick:" destination="2DT-XW-mFr" eventType="touchUpInside" id="BxR-yE-IcF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDW-OJ-eoj">
                                                <rect key="frame" x="300" y="94" width="149" height="30"/>
                                                <color key="backgroundColor" red="0.90285326089999995" green="0.90285326089999995" blue="0.90285326089999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" red="0.39482983710000003" green="0.34416818100000002" blue="0.45549665179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.39482983710000003" green="0.34416818100000002" blue="0.45549665179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keboardBtnClick:" destination="2DT-XW-mFr" eventType="touchUpInside" id="3lR-WU-mBK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8N-Bm-eFf">
                                                <rect key="frame" x="0.0" y="94" width="149" height="30"/>
                                                <color key="backgroundColor" red="0.90285326089999995" green="0.90285326089999995" blue="0.90285326089999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="0.39482983710000003" green="0.34416818100000002" blue="0.45549665179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.39482983710000003" green="0.34416818100000002" blue="0.45549665179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keboardBtnClick:" destination="2DT-XW-mFr" eventType="touchUpInside" id="CPP-MV-VQi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rh-U4-cHZ">
                                                <rect key="frame" x="150" y="63" width="149" height="30"/>
                                                <color key="backgroundColor" red="0.90285326089999995" green="0.90285326089999995" blue="0.90285326089999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.39482983710000003" green="0.34416818100000002" blue="0.45549665179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.39482983710000003" green="0.34416818100000002" blue="0.45549665179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keboardBtnClick:" destination="2DT-XW-mFr" eventType="touchUpInside" id="Zl3-BT-1AK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHK-9O-wdq">
                                                <rect key="frame" x="300" y="32" width="149" height="30"/>
                                                <color key="backgroundColor" red="0.90285326089999995" green="0.90285326089999995" blue="0.90285326089999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.39482983710000003" green="0.34416818100000002" blue="0.45549665179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.39482983710000003" green="0.34416818100000002" blue="0.45549665179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keboardBtnClick:" destination="2DT-XW-mFr" eventType="touchUpInside" id="TOn-Dl-ilH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XF0-CT-dge">
                                                <rect key="frame" x="450" y="32" width="149" height="30"/>
                                                <color key="backgroundColor" red="0.90285326089999995" green="0.90285326089999995" blue="0.90285326089999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.39482983710000003" green="0.34416818100000002" blue="0.45549665179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.39482983710000003" green="0.34416818100000002" blue="0.45549665179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keboardBtnClick:" destination="2DT-XW-mFr" eventType="touchUpInside" id="NTY-Gt-yAa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="klc-re-S9O" firstAttribute="top" secondItem="COs-Dz-2oX" secondAttribute="top" constant="1" id="022-Iq-YnH"/>
                                            <constraint firstItem="DHK-9O-wdq" firstAttribute="top" secondItem="HLA-H8-H3a" secondAttribute="bottom" constant="1" id="1dZ-8Q-Esk"/>
                                            <constraint firstItem="XF0-CT-dge" firstAttribute="top" secondItem="FYN-wy-LrP" secondAttribute="bottom" constant="1" id="205-NR-Izt"/>
                                            <constraint firstItem="ILs-5f-oRp" firstAttribute="leading" secondItem="0rh-U4-cHZ" secondAttribute="trailing" constant="1" id="2BG-j6-e6m"/>
                                            <constraint firstItem="EWU-AW-1OB" firstAttribute="top" secondItem="klc-re-S9O" secondAttribute="bottom" constant="1" id="37Z-xb-aTc"/>
                                            <constraint firstItem="FYN-wy-LrP" firstAttribute="top" secondItem="COs-Dz-2oX" secondAttribute="top" constant="1" id="3I5-xq-rIn"/>
                                            <constraint firstItem="eyv-6u-EqS" firstAttribute="leading" secondItem="COs-Dz-2oX" secondAttribute="leading" id="3VN-45-VDS"/>
                                            <constraint firstItem="Oxy-Xn-y1Q" firstAttribute="top" secondItem="eyv-6u-EqS" secondAttribute="bottom" constant="1" id="4Cy-Pm-cww"/>
                                            <constraint firstItem="HLA-H8-H3a" firstAttribute="leading" secondItem="klc-re-S9O" secondAttribute="trailing" constant="1" id="4Xf-CN-QMR"/>
                                            <constraint firstItem="gS3-cF-qDu" firstAttribute="top" secondItem="Oxy-Xn-y1Q" secondAttribute="bottom" constant="1" id="4tb-9H-H8k"/>
                                            <constraint firstItem="FYN-wy-LrP" firstAttribute="width" secondItem="j2j-Yr-nT6" secondAttribute="width" id="5Vk-aV-uUb"/>
                                            <constraint firstAttribute="bottom" secondItem="j2j-Yr-nT6" secondAttribute="bottom" constant="1" id="6Wc-TN-Z8P"/>
                                            <constraint firstItem="FYN-wy-LrP" firstAttribute="width" secondItem="D8N-Bm-eFf" secondAttribute="width" id="7F6-28-j8o"/>
                                            <constraint firstItem="FYN-wy-LrP" firstAttribute="width" secondItem="klc-re-S9O" secondAttribute="width" id="7pl-fq-jDz"/>
                                            <constraint firstAttribute="bottom" secondItem="D8N-Bm-eFf" secondAttribute="bottom" constant="1" id="8tF-ln-goO"/>
                                            <constraint firstItem="FYN-wy-LrP" firstAttribute="leading" secondItem="HLA-H8-H3a" secondAttribute="trailing" constant="1" id="92D-a5-3lf"/>
                                            <constraint firstItem="EWU-AW-1OB" firstAttribute="leading" secondItem="Oxy-Xn-y1Q" secondAttribute="trailing" constant="1" id="9ZD-0w-wBj"/>
                                            <constraint firstItem="0rh-U4-cHZ" firstAttribute="top" secondItem="EWU-AW-1OB" secondAttribute="bottom" constant="1" id="9lD-hr-j0I"/>
                                            <constraint firstItem="Jqm-bO-mOn" firstAttribute="top" secondItem="XF0-CT-dge" secondAttribute="bottom" constant="1" id="ALo-Fg-Ih1"/>
                                            <constraint firstItem="oDW-OJ-eoj" firstAttribute="leading" secondItem="j2j-Yr-nT6" secondAttribute="trailing" constant="1" id="Cdp-wu-HXA"/>
                                            <constraint firstItem="FYN-wy-LrP" firstAttribute="width" secondItem="gS3-cF-qDu" secondAttribute="width" id="ERf-oz-Xai"/>
                                            <constraint firstItem="Oxy-Xn-y1Q" firstAttribute="top" secondItem="eyv-6u-EqS" secondAttribute="bottom" constant="1" id="HsQ-ka-nhz"/>
                                            <constraint firstItem="FYN-wy-LrP" firstAttribute="width" secondItem="0rh-U4-cHZ" secondAttribute="width" id="KFE-fK-bC7"/>
                                            <constraint firstItem="klc-re-S9O" firstAttribute="leading" secondItem="eyv-6u-EqS" secondAttribute="trailing" constant="1" id="Kvx-8s-qxR"/>
                                            <constraint firstItem="0rh-U4-cHZ" firstAttribute="leading" secondItem="gS3-cF-qDu" secondAttribute="trailing" constant="1" id="L0B-FC-a6i"/>
                                            <constraint firstItem="j2j-Yr-nT6" firstAttribute="leading" secondItem="D8N-Bm-eFf" secondAttribute="trailing" constant="1" id="L3F-Hv-LvI"/>
                                            <constraint firstItem="Jqm-bO-mOn" firstAttribute="leading" secondItem="oDW-OJ-eoj" secondAttribute="trailing" constant="1" id="Ln6-tK-u6s"/>
                                            <constraint firstItem="Oxy-Xn-y1Q" firstAttribute="leading" secondItem="COs-Dz-2oX" secondAttribute="leading" id="Lvz-So-xdJ"/>
                                            <constraint firstItem="DHK-9O-wdq" firstAttribute="leading" secondItem="EWU-AW-1OB" secondAttribute="trailing" constant="1" id="Lzh-uO-R8m"/>
                                            <constraint firstAttribute="bottom" secondItem="Jqm-bO-mOn" secondAttribute="bottom" constant="1" id="MEK-o0-WDi"/>
                                            <constraint firstAttribute="height" constant="125" id="Mvs-LG-8B4"/>
                                            <constraint firstItem="0rh-U4-cHZ" firstAttribute="leading" secondItem="gS3-cF-qDu" secondAttribute="trailing" constant="1" id="N3d-6Q-ET0"/>
                                            <constraint firstItem="XF0-CT-dge" firstAttribute="leading" secondItem="DHK-9O-wdq" secondAttribute="trailing" constant="1" id="NJu-zn-2PB"/>
                                            <constraint firstItem="FYN-wy-LrP" firstAttribute="width" secondItem="ILs-5f-oRp" secondAttribute="width" id="OMY-I5-uQW"/>
                                            <constraint firstItem="oDW-OJ-eoj" firstAttribute="top" secondItem="ILs-5f-oRp" secondAttribute="bottom" constant="1" id="OeH-dk-Oha"/>
                                            <constraint firstItem="EWU-AW-1OB" firstAttribute="top" secondItem="klc-re-S9O" secondAttribute="bottom" constant="1" id="OjQ-HG-857"/>
                                            <constraint firstItem="j2j-Yr-nT6" firstAttribute="leading" secondItem="D8N-Bm-eFf" secondAttribute="trailing" constant="1" id="Q1M-QU-Yae"/>
                                            <constraint firstItem="ILs-5f-oRp" firstAttribute="leading" secondItem="0rh-U4-cHZ" secondAttribute="trailing" constant="1" id="QRr-Ib-sCa"/>
                                            <constraint firstItem="DHK-9O-wdq" firstAttribute="leading" secondItem="EWU-AW-1OB" secondAttribute="trailing" constant="1" id="QyO-Kd-gkp"/>
                                            <constraint firstItem="Jqm-bO-mOn" firstAttribute="leading" secondItem="ILs-5f-oRp" secondAttribute="trailing" constant="1" id="RgZ-xw-1rL"/>
                                            <constraint firstItem="HLA-H8-H3a" firstAttribute="top" secondItem="COs-Dz-2oX" secondAttribute="top" constant="1" id="S5X-wu-7wc"/>
                                            <constraint firstItem="j2j-Yr-nT6" firstAttribute="top" secondItem="0rh-U4-cHZ" secondAttribute="bottom" constant="1" id="TXe-p5-Uo2"/>
                                            <constraint firstItem="FYN-wy-LrP" firstAttribute="width" secondItem="Jqm-bO-mOn" secondAttribute="width" id="Tw9-Au-pT7"/>
                                            <constraint firstAttribute="trailing" secondItem="FYN-wy-LrP" secondAttribute="trailing" constant="1" id="Vay-mq-M0R"/>
                                            <constraint firstItem="DHK-9O-wdq" firstAttribute="leading" secondItem="EWU-AW-1OB" secondAttribute="trailing" constant="1" id="VkT-5F-wGl"/>
                                            <constraint firstItem="FYN-wy-LrP" firstAttribute="width" secondItem="EWU-AW-1OB" secondAttribute="width" id="WHD-wh-UyV"/>
                                            <constraint firstItem="FYN-wy-LrP" firstAttribute="leading" secondItem="HLA-H8-H3a" secondAttribute="trailing" constant="1" id="WuS-YK-jEG"/>
                                            <constraint firstItem="FYN-wy-LrP" firstAttribute="width" secondItem="oDW-OJ-eoj" secondAttribute="width" id="XkA-cG-k8h"/>
                                            <constraint firstItem="FYN-wy-LrP" firstAttribute="width" secondItem="Oxy-Xn-y1Q" secondAttribute="width" id="Xs9-eC-iqF"/>
                                            <constraint firstItem="oDW-OJ-eoj" firstAttribute="leading" secondItem="j2j-Yr-nT6" secondAttribute="trailing" constant="1" id="Xse-T7-CMg"/>
                                            <constraint firstItem="D8N-Bm-eFf" firstAttribute="top" secondItem="gS3-cF-qDu" secondAttribute="bottom" constant="1" id="YT3-VP-NvA"/>
                                            <constraint firstItem="gS3-cF-qDu" firstAttribute="top" secondItem="Oxy-Xn-y1Q" secondAttribute="bottom" constant="1" id="ZJZ-qc-3Vh"/>
                                            <constraint firstItem="gS3-cF-qDu" firstAttribute="leading" secondItem="COs-Dz-2oX" secondAttribute="leading" id="ZsB-7F-D89"/>
                                            <constraint firstItem="Jqm-bO-mOn" firstAttribute="top" secondItem="XF0-CT-dge" secondAttribute="bottom" constant="1" id="agT-p2-Wbl"/>
                                            <constraint firstItem="eyv-6u-EqS" firstAttribute="top" secondItem="COs-Dz-2oX" secondAttribute="top" constant="1" id="bH2-JI-FWy"/>
                                            <constraint firstItem="XF0-CT-dge" firstAttribute="top" secondItem="FYN-wy-LrP" secondAttribute="bottom" constant="1" id="bTZ-Cx-n06"/>
                                            <constraint firstItem="FYN-wy-LrP" firstAttribute="width" secondItem="DHK-9O-wdq" secondAttribute="width" id="dOl-bR-Hs8"/>
                                            <constraint firstAttribute="bottom" secondItem="oDW-OJ-eoj" secondAttribute="bottom" constant="1" id="ejQ-T0-zhB"/>
                                            <constraint firstAttribute="trailing" secondItem="XF0-CT-dge" secondAttribute="trailing" constant="1" id="fbw-aq-DY8"/>
                                            <constraint firstItem="XF0-CT-dge" firstAttribute="leading" secondItem="DHK-9O-wdq" secondAttribute="trailing" constant="1" id="fj2-1a-wLk"/>
                                            <constraint firstItem="EWU-AW-1OB" firstAttribute="top" secondItem="klc-re-S9O" secondAttribute="bottom" constant="1" id="hfc-lb-Z2R"/>
                                            <constraint firstItem="HLA-H8-H3a" firstAttribute="leading" secondItem="klc-re-S9O" secondAttribute="trailing" constant="1" id="hhm-gO-EVX"/>
                                            <constraint firstItem="EWU-AW-1OB" firstAttribute="leading" secondItem="Oxy-Xn-y1Q" secondAttribute="trailing" constant="1" id="j4H-3Z-uSr"/>
                                            <constraint firstItem="ILs-5f-oRp" firstAttribute="top" secondItem="DHK-9O-wdq" secondAttribute="bottom" constant="1" id="kPc-qz-gSR"/>
                                            <constraint firstItem="0rh-U4-cHZ" firstAttribute="top" secondItem="EWU-AW-1OB" secondAttribute="bottom" constant="1" id="lTf-ue-gmA"/>
                                            <constraint firstItem="DHK-9O-wdq" firstAttribute="top" secondItem="HLA-H8-H3a" secondAttribute="bottom" constant="1" id="lYS-Zc-2gj"/>
                                            <constraint firstItem="D8N-Bm-eFf" firstAttribute="leading" secondItem="COs-Dz-2oX" secondAttribute="leading" id="mSh-fj-ey2"/>
                                            <constraint firstItem="Jqm-bO-mOn" firstAttribute="leading" secondItem="oDW-OJ-eoj" secondAttribute="trailing" constant="1" id="nCp-CY-M2t"/>
                                            <constraint firstItem="j2j-Yr-nT6" firstAttribute="top" secondItem="0rh-U4-cHZ" secondAttribute="bottom" constant="1" id="oG3-Jv-dIB"/>
                                            <constraint firstAttribute="trailing" secondItem="Jqm-bO-mOn" secondAttribute="trailing" constant="1" id="pI9-Tj-C6G"/>
                                            <constraint firstItem="FYN-wy-LrP" firstAttribute="width" secondItem="HLA-H8-H3a" secondAttribute="width" id="qm0-lk-g6G"/>
                                            <constraint firstItem="ILs-5f-oRp" firstAttribute="top" secondItem="DHK-9O-wdq" secondAttribute="bottom" constant="1" id="rK5-L5-iH8"/>
                                            <constraint firstItem="FYN-wy-LrP" firstAttribute="width" secondItem="eyv-6u-EqS" secondAttribute="width" id="th3-cf-1lw"/>
                                            <constraint firstItem="EWU-AW-1OB" firstAttribute="leading" secondItem="Oxy-Xn-y1Q" secondAttribute="trailing" constant="1" id="uVq-qg-Rby"/>
                                            <constraint firstItem="oDW-OJ-eoj" firstAttribute="top" secondItem="ILs-5f-oRp" secondAttribute="bottom" constant="1" id="wQ8-7Y-kzZ"/>
                                            <constraint firstItem="klc-re-S9O" firstAttribute="leading" secondItem="eyv-6u-EqS" secondAttribute="trailing" constant="1" id="x6E-rB-Af7"/>
                                            <constraint firstItem="0rh-U4-cHZ" firstAttribute="top" secondItem="EWU-AW-1OB" secondAttribute="bottom" constant="1" id="xN4-WW-cOI"/>
                                            <constraint firstItem="D8N-Bm-eFf" firstAttribute="top" secondItem="gS3-cF-qDu" secondAttribute="bottom" constant="1" id="y1g-7f-GDb"/>
                                            <constraint firstItem="FYN-wy-LrP" firstAttribute="width" secondItem="XF0-CT-dge" secondAttribute="width" id="ztH-2d-Ag1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faS-SZ-Jpc">
                                        <rect key="frame" x="599" y="43" width="1" height="125"/>
                                        <color key="backgroundColor" red="0.90285326089999995" green="0.90285326089999995" blue="0.90285326089999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="89q-5V-mn6"/>
                                            <constraint firstAttribute="width" constant="1" id="lzm-93-ef2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="112-DH-zW6">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="41"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wu8-Xn-Zzd">
                                                <rect key="frame" x="10" y="6" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.04038262561" green="0.75954639670000001" blue="0.040675260159999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Dr8-RF-rDz"/>
                                                    <constraint firstAttribute="height" constant="30" id="hvL-kd-Jg6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一般" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLo-6i-eWv">
                                                <rect key="frame" x="48" y="10" width="81" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="0Hn-7o-ikI"/>
                                                    <constraint firstAttribute="width" constant="81" id="Qxl-9G-Gzb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVD-Hk-vXE">
                                                <rect key="frame" x="430" y="7" width="162" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="9CI-Kk-wGy"/>
                                                    <constraint firstAttribute="width" constant="162" id="inJ-V4-0nZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drA-Za-OOx">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                                <color key="backgroundColor" red="0.75954639670000001" green="0.75954639670000001" blue="0.75954639670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="bvv-Mh-X3J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="drA-Za-OOx" firstAttribute="top" secondItem="112-DH-zW6" secondAttribute="top" id="AGJ-Qw-joI"/>
                                            <constraint firstItem="drA-Za-OOx" firstAttribute="leading" secondItem="112-DH-zW6" secondAttribute="leading" id="IdO-iw-lhV"/>
                                            <constraint firstItem="QLo-6i-eWv" firstAttribute="leading" secondItem="wu8-Xn-Zzd" secondAttribute="trailing" constant="8" id="Q9S-IT-Yrh"/>
                                            <constraint firstAttribute="centerY" secondItem="QLo-6i-eWv" secondAttribute="centerY" id="SIE-RX-D2o"/>
                                            <constraint firstAttribute="trailing" secondItem="drA-Za-OOx" secondAttribute="trailing" id="e4L-uo-651"/>
                                            <constraint firstItem="wu8-Xn-Zzd" firstAttribute="leading" secondItem="112-DH-zW6" secondAttribute="leading" constant="10" id="hZh-oh-8k6"/>
                                            <constraint firstAttribute="trailing" secondItem="JVD-Hk-vXE" secondAttribute="trailing" constant="8" id="kNI-GV-f3z"/>
                                            <constraint firstAttribute="centerY" secondItem="wu8-Xn-Zzd" secondAttribute="centerY" id="n5b-qX-XJh"/>
                                            <constraint firstAttribute="centerY" secondItem="JVD-Hk-vXE" secondAttribute="centerY" id="ss9-2C-h34"/>
                                            <constraint firstAttribute="height" constant="41" id="zZL-Kx-tQI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="COs-Dz-2oX" firstAttribute="leading" secondItem="g1X-CH-oR5" secondAttribute="leading" id="99E-zM-OGL"/>
                                    <constraint firstAttribute="trailing" secondItem="112-DH-zW6" secondAttribute="trailing" id="Cq7-Vi-2wZ"/>
                                    <constraint firstAttribute="trailing" secondItem="COs-Dz-2oX" secondAttribute="trailing" id="EVJ-Zh-RDd"/>
                                    <constraint firstAttribute="height" constant="168" id="ML9-fb-HJr"/>
                                    <constraint firstAttribute="bottom" secondItem="faS-SZ-Jpc" secondAttribute="bottom" id="MVt-pb-fX2"/>
                                    <constraint firstItem="COs-Dz-2oX" firstAttribute="top" secondItem="112-DH-zW6" secondAttribute="bottom" constant="3" id="UiE-3c-rCC"/>
                                    <constraint firstAttribute="trailing" secondItem="faS-SZ-Jpc" secondAttribute="trailing" id="Xkg-rZ-Z7O"/>
                                    <constraint firstAttribute="bottom" secondItem="COs-Dz-2oX" secondAttribute="bottom" constant="-1" id="oMP-TM-wNB"/>
                                    <constraint firstItem="112-DH-zW6" firstAttribute="leading" secondItem="g1X-CH-oR5" secondAttribute="leading" id="tPk-zT-uQt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="长按图标可排序" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UV-dX-UuV">
                                <rect key="frame" x="0.0" y="20" width="600" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Vp7-5d-H9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2A-ZS-xeo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGA-1C-4zF">
                                        <rect key="frame" x="447" y="23" width="38" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="PTa-Za-Wir"/>
                                            <constraint firstAttribute="height" constant="32" id="cjh-pY-Xdn"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="calendar"/>
                                        <state key="disabled" backgroundImage="calendar"/>
                                        <state key="selected" backgroundImage="calendar"/>
                                        <state key="highlighted" backgroundImage="calendar"/>
                                        <connections>
                                            <action selector="calendarBtnClick:" destination="2DT-XW-mFr" eventType="touchUpInside" id="62x-fv-Mnp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fe-6B-jne">
                                        <rect key="frame" x="554" y="23" width="38" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="4q6-gi-umD"/>
                                            <constraint firstAttribute="height" constant="33" id="fel-3I-WWI"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="camera">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" backgroundImage="camera"/>
                                        <state key="selected" backgroundImage="camera"/>
                                        <state key="highlighted" backgroundImage="camera"/>
                                        <connections>
                                            <action selector="cameraBtnClick:" destination="2DT-XW-mFr" eventType="touchUpInside" id="kpU-5c-flj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LST-RD-wME">
                                        <rect key="frame" x="8" y="16" width="39" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7tT-EW-RzR"/>
                                            <constraint firstAttribute="width" constant="39" id="eV2-vH-ZBO"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" backgroundImage="back"/>
                                        <state key="selected" backgroundImage="back"/>
                                        <state key="highlighted" backgroundImage="back"/>
                                        <connections>
                                            <action selector="backBtnClick:" destination="2DT-XW-mFr" eventType="touchUpInside" id="Xy4-HO-qF8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36Y-Xy-cgY">
                                        <rect key="frame" x="500" y="23" width="38" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="Zeq-F1-ztv"/>
                                            <constraint firstAttribute="height" constant="32" id="hc9-jB-cy7"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="remark">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" backgroundImage="remark"/>
                                        <state key="selected" backgroundImage="remark"/>
                                        <state key="highlighted" backgroundImage="remark"/>
                                        <connections>
                                            <action selector="remarkBtnClick:" destination="2DT-XW-mFr" eventType="touchUpInside" id="01A-o9-wwz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3fe-6B-jne" firstAttribute="leading" secondItem="36Y-Xy-cgY" secondAttribute="trailing" constant="16" id="5UV-pW-r3a"/>
                                    <constraint firstItem="3fe-6B-jne" firstAttribute="top" secondItem="U2A-ZS-xeo" secondAttribute="top" constant="23" id="HKo-Vp-yrv"/>
                                    <constraint firstItem="aGA-1C-4zF" firstAttribute="top" secondItem="U2A-ZS-xeo" secondAttribute="top" constant="23" id="JvV-gE-SCr"/>
                                    <constraint firstItem="36Y-Xy-cgY" firstAttribute="leading" secondItem="aGA-1C-4zF" secondAttribute="trailing" constant="15" id="JzZ-i3-ySn"/>
                                    <constraint firstAttribute="trailing" secondItem="3fe-6B-jne" secondAttribute="trailing" constant="8" id="MBC-sj-vZT"/>
                                    <constraint firstAttribute="height" constant="58" id="PzD-ju-fRa"/>
                                    <constraint firstItem="LST-RD-wME" firstAttribute="leading" secondItem="U2A-ZS-xeo" secondAttribute="leading" constant="8" id="YFN-5O-52x"/>
                                    <constraint firstItem="LST-RD-wME" firstAttribute="top" secondItem="U2A-ZS-xeo" secondAttribute="top" constant="16" id="aEQ-aS-zCt"/>
                                    <constraint firstItem="36Y-Xy-cgY" firstAttribute="top" secondItem="U2A-ZS-xeo" secondAttribute="top" constant="23" id="m12-d9-b56"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U2A-ZS-xeo" firstAttribute="leading" secondItem="rU2-Ob-VhZ" secondAttribute="leading" id="0vi-qa-0e1"/>
                            <constraint firstItem="CdM-sd-6da" firstAttribute="top" secondItem="U2A-ZS-xeo" secondAttribute="bottom" id="EGz-hJ-n0b"/>
                            <constraint firstItem="S1F-Ve-R6g" firstAttribute="top" secondItem="IFE-49-ZoQ" secondAttribute="bottom" constant="41" id="Ho2-pX-KN3"/>
                            <constraint firstAttribute="trailing" secondItem="6UV-dX-UuV" secondAttribute="trailing" id="MM0-vf-2yt"/>
                            <constraint firstItem="CdM-sd-6da" firstAttribute="leading" secondItem="rU2-Ob-VhZ" secondAttribute="leadingMargin" constant="-16" id="OhX-dY-szE"/>
                            <constraint firstItem="6UV-dX-UuV" firstAttribute="leading" secondItem="rU2-Ob-VhZ" secondAttribute="leading" id="Oye-uD-Bp0"/>
                            <constraint firstItem="6UV-dX-UuV" firstAttribute="top" secondItem="Zhf-5u-TNH" secondAttribute="bottom" id="RqO-UN-RlM"/>
                            <constraint firstItem="IFE-49-ZoQ" firstAttribute="leading" secondItem="rU2-Ob-VhZ" secondAttribute="leadingMargin" constant="-16" id="WdP-JQ-S82"/>
                            <constraint firstItem="S1F-Ve-R6g" firstAttribute="top" secondItem="g1X-CH-oR5" secondAttribute="bottom" id="ZMS-nh-anl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CdM-sd-6da" secondAttribute="trailing" constant="-16" id="c9e-UF-T5r"/>
                            <constraint firstItem="g1X-CH-oR5" firstAttribute="leading" secondItem="rU2-Ob-VhZ" secondAttribute="leadingMargin" constant="-16" id="mqp-C9-l6G"/>
                            <constraint firstItem="U2A-ZS-xeo" firstAttribute="top" secondItem="rU2-Ob-VhZ" secondAttribute="top" id="tkh-gi-EhL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IFE-49-ZoQ" secondAttribute="trailing" constant="-16" id="uu5-DX-hap"/>
                            <constraint firstItem="IFE-49-ZoQ" firstAttribute="top" secondItem="CdM-sd-6da" secondAttribute="bottom" id="v6F-75-OPQ"/>
                            <constraint firstAttribute="trailing" secondItem="U2A-ZS-xeo" secondAttribute="trailing" id="zd7-Z0-Yty"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g1X-CH-oR5" secondAttribute="trailing" constant="-16" id="zya-MC-afE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keboardView" destination="g1X-CH-oR5" id="hij-uk-h6j"/>
                        <outlet property="priceLabel" destination="JVD-Hk-vXE" id="MAh-K8-LYV"/>
                        <outlet property="topView" destination="U2A-ZS-xeo" id="tlY-DC-lQb"/>
                        <outlet property="topViewOfKeyboardView" destination="112-DH-zW6" id="1D4-kk-IvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJl-D7-Z6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="220"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_new_count" width="116" height="116"/>
        <image name="back" width="68" height="63"/>
        <image name="calendar" width="52" height="44"/>
        <image name="camera" width="57" height="50"/>
        <image name="delet" width="44" height="46"/>
        <image name="edit" width="42" height="43"/>
        <image name="main_bg" width="318" height="140"/>
        <image name="remark" width="56" height="46"/>
    </resources>
</document>
